/* styles.css */
* { margin:0; padding:0; box-sizing:border-box; }
body, html {
  font-family: 'Haettenschweiler', sans-serif;
  letter-spacing: 0.1rem;
  display: flex;
  color: #4c2982;
  height: 100%;
  width: 100%;
  background-color: #4c2982;
}

#banner {
  display: flex;
    justify-content: center;
    align-items: center;
  width: 35%;
}

#banner img {
  transform: translateX(150px);
}

#contact {
  padding-top: 150px;
  padding-right: 3%;
  width: 100%;
  background: white;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    clip-path: polygon(650px 0, 100% 0, 100% 100%, 0 100%);
  z-index: 100;
}

.primary-text {
  font-size: 70px;
}

.secondary-text {
  font-size: 42px;
  letter-spacing: -0.1rem;
    color: #4c2982;
  font-family: "Arial";
}

#card {
  margin-top: 30px;
  background: #edebf1;
  border-radius: 10px;
  padding: 20px;
    display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: center;
  transition: all 0.3s ease-in-out;
}

#card:hover {
  scale: 1.01;
  cursor: pointer;
}

.small-text {
    font-size: 16px;
    color: #4c2982;
    font-family: "Arial";
  text-decoration: none;
}

.text-note {
    font-size: 18px;
    color: #9887c8;
    font-family: "Arial";
    text-decoration: none;
  margin-bottom: 20px;
}

@media screen and (max-width: 1520px) {
  #banner {
    width: 25vw;
  }
  #banner img {
    width: 45vw;
  }
  .primary-text {
    font-size: 5vw;
  }
  .secondary-text {
    font-size: 2.5vw;
  }
  #contact {
    clip-path: polygon(70% 0, 100% 0, 100% 100%, 0 100%);
  }
}

/* If less than  1000px flex direction column */
@media screen and (max-width: 1000px) {
  body {
    background: white;
    flex-direction: column;
    align-items: center;
  }
    #banner {
      background: #4c2982;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #banner img {
        width: 75%;
        transform: translateX(0);
    }
  .primary-text {
    font-size: 8vw;
    font-weight: bold;
    font-family: "Arial", sans-serif;
    letter-spacing: -0.2rem;
  }
    .secondary-text {
      font-size: 6vw;
    }

    .small-text {
      font-size: 4vw;
    }

    .text-note {
      font-size: 4vw;
    }

    #card {
      margin-top: 20px;
      scale: 0.9;
    }

    #card:hover {
      scale: 0.92;
    }

    #contact {
        padding: 50px 0;
        width: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        z-index: 100;
      height: 100%;
    }
}
